events {
  worker_connections  4096;  ## Default: 1024
}

http {
    sendfile on;

    server {
        listen                  8080;
        proxy_redirect          off;

        location / {
            rewrite ^/i/(.*)$    /api/$1 last;
            proxy_pass http://app:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;

        }
    }
}